// COMMENTING OUT THIS CODE AS I'M NOT SURE IF IT'S NEEDED WITH THE NEW CART CARDS. 1 - 128

//  let label = document.getElementById("label");
// let ShoppingCart = document.getElementById("shopping-cart");

// let basket = JSON.parse(localStorage.getItem("data")) || [];
// console.log(basket);

// let calculation = () => {
//   let cartIcon = document.getElementById("cartAmount");
//   cartIcon.innerHTML = basket.map((x) => x.item).reduce((x, y) => x + y, 0);
// };

// calculation();

// let generateCartItems = () => {
//   if (basket.length !== 0) {
//     return (ShoppingCart.innerHTML = basket
//       .map((x) => {
//         let {
//           id,
//           item
//         } = x;
//         let search = shopItemsData.find((y) => y.id === id) || [];
//         return `
//       <div class="cart-item">
//         <img width="100"  src=${search.img} alt=${search.id} href=${search.path}/>
//         <div class="details">
//           <div class="title-price-x">
//               <h4 class="title-price">
//                 <p>${search.name} the ${search.id}</p>
//                 <p class="cart-item-price">£ ${search.price}</p>
//               </h4>
//               <i onclick="removeItem(${id})" class="bi bi-x-lg"></i>
//           </div>
//           <div class="buttons">
//               <i onclick="decrement(${id})" class="bi bi-dash-lg"></i>
//               <div id=${id} class="quantity">${item}</div>
//               <i onclick="increment(${id})" class="bi bi-plus-lg"></i>
//           </div>
//           <h3>£ ${item * search.price}</h3>
//         </div>
//       </div>
//       `;
//       })
//       .join(""));
//   } else {
//     ShoppingCart.innerHTML = ``;
//     label.innerHTML = `
//     <h2>Cart is Empty</h2>
//     <a href="index.html">
//       <button class="HomeBtn">Back to home</button>
//     </a>
//     `;
//   }
// };

// generateCartItems();

// let increment = (id) => {
//   let selectedItem = id;
//   let search = basket.find((x) => x.id === selectedItem.id);

//   if (search === undefined) {
//     basket.push({
//       id: selectedItem.id,
//       item: 1,
//     });
//   } else {
//     search.item += 1;
//   }

//   generateCartItems();
//   update(selectedItem.id);
//   localStorage.setItem("data", JSON.stringify(basket));

// };



// let decrement = (id) => {
//   let selectedItem = id;
//   let search = basket.find((x) => x.id === selectedItem.id);

//   if (search === undefined) return;
//   else if (search.item === 0) return;
//   else {
//     search.item -= 1;
//   }
//   update(selectedItem.id);
//   basket = basket.filter((x) => x.item !== 0);
//   generateCartItems();
//   localStorage.setItem("data", JSON.stringify(basket));
// };

// let update = (id) => {
//   let search = basket.find((x) => x.id === id);
//   document.getElementById(id).innerHTML = search.item;
//   calculation();
//   TotalAmount();
// };

// let removeItem = (id) => {
//   let selectedItem = id;
//   // console.log(selectedItem.id);
//   basket = basket.filter((x) => x.id !== selectedItem.id);
//   generateCartItems();
//   TotalAmount();
//   localStorage.setItem("data", JSON.stringify(basket));
// };

// let clearCart = () => {
//   basket = [];
//   generateCartItems();
//   localStorage.setItem("data", JSON.stringify(basket));
// };

// let TotalAmount = () => {
//   if (basket.length !== 0) {
//     let amount = basket.map((x) => {
//         let {
//           item,
//           id,
//         } = x;
//         let search = shopItemsData.find((y) => y.id == id) || [];
//         return item * search.price + ((search.price) / 100) * 20;
//       })
//       .reduce((x, y) => x + y, 0);
// --------------------------------------------------------------------------------------------------





// COPIED OVER FROM MAIN.JS AS I'M NOT SURE IF THIS WILL BE NEEDED ON THIS PAGE TOO. 135-160
// let shop = document.getElementById("shop");
// let cart = document.getElementById("cart")
// let totalEl = document.querySelector(".cartAmount")
// let basket = []
// let productObject = {}

// function getCardData() {
//   if (localStorage.cartItems) {
//     let basket = JSON.parse(localStorage.getItem("cartItems"));

//     let cartTotal = 0

//     // this will calculate the sum of all the prices inside of the cart
//     basket.forEach(item => {
//       cartTotal += item.price
//     })
//     // the element called here will show the cart total
//     totalEl.textContent = `£` + cartTotal
//   }

// }
// getCardData()

// ------------------------------------------------------------------------------------------------------




// let newItem = document.getElementById("product");
// localStorage.getItem("cartItems", JSON.stringify(basket)) = JSON.parse(localStorage.getItem("data")

// function listPurchases() {
//   let divItem = document.getElementById("div") /* identifies where the purchase info will be displayed */
//   let newTable = document.createElement("table") // to create a new table 
//   let cartData = document.createElement("cart-data") // creates the field for the the relevant purchase info  
//   let heading = document.createElement("th") // creates the relevant heading
//   let productHeading = document.querySelector("productHeading")
//     productHeading.innerHTML = "PRODUCT"
//   let priceHeading = document.innerHTML(".priceHeading")
//     priceHeading.innerHTML += "PRICE"
// }
// console.log(listPurchases)
// // let tH1 = document.createElement("tH1")



// listPurchases.forEach(function (item) {



// })




let text = "";
let purchases = window.localStorage.getItem("cartItems");
// // console.log(purchases)
const product = JSON.parse(purchases);
let tableBody = document.getElementById("table-body");
product.forEach(function(item){
  tableBody.innerHTML += `
  <tr>
    <td></td>
    <td id="product">${item.name}</td>
    <td id="price">£${item.price}</td>
    <td></td>
  </tr>
  `
});

// document.getElementById("product", "price").innerHTML = text;

// function myFunction(product) {
//   text += product.name + " " + "£" + product.price + "<br>";
// }



// document.getElementById("price").innerHTML = text;

// function myFunction(product) {
//   text += product.price + "<br>";
// }



// // console.log(product)
// alert(product.name)
// alert(product)




// console.log(JSON.parse(purchases))


// addToCart.addEventListener('click', function () {
//   // alert(item.name);
//   productObject.name = item.name
//   productObject.price = item.price

//   basket.push(productObject)
//   localStorage.setItem("cartItems", JSON.stringify(basket))
//   productObject = {}
//   console.log(basket);

//   getCardData()
// })

// tH.scope = "col"
// tH.innerText = "Product"
// tableRow.appendChild(tH1)



// let tableRow = document.createElement("tRow")

// tableRow.className = "tRow"
// tableRow.innerText = "3rd tester"
// tableHead.appendChild(tableRow)

// getCardData()

// productObject.name = item.name
// productObject.price = item.price


// cartItemsData.forEach(function (item) {
// createTable.forEach(function (item) {



// newTable.append(cartData)
// divItem.append(newTable)
// console.log(createTable)


// let table = document.createElement("div");
// table.className = "table"
// table.innerHTML = "tester";
// cart.appendChild(table)

//   let productHeading = document.createElement("thead")
//   productHeading.className = "product-heading"
//   productHeading.innerText = "2nd tester"
//   table.appendChild(productHeading) 





//   // let tH2 = document.createElement("tH2")
//   // tH.scope = "col"
//   // tH.innerText = "Price"
//   // tableRow.appendChild(tH2)

// createTable()
// console.log(tH)




// localStorage.setItem("total", amount);
// let TotalAmount = document.querySelector(".total")
// label.innerHTML = `
// <h2>Bill (incl VAT): £ ${amount}</h2>
// <button onclick="clearCart()" class="removeAll">Clear Cart</button>
// `;

//not sure if the code below is needed - hold onto for now.
// TotalAmount.innerHTML = localStorage.getItem("total")

//DISCOUNT CODE/COUPON
//     let discountInput = document.querySelector(".discountCode")
//     let btn = document.querySelector(".discountBtn")

//     btn.addEventListener("click", function () {
//       console.log(discountInput.value);
//       if (discountInput.value == "10OFF") {
//         let currentTotal = localStorage.getItem("cartTotal")
//         newTotal = currentTotal - (currentTotal / 100) * 10
//         localStorage.setItem("cartTotal", newTotal)
//         TotalAmount.innerHTML = newTotal
//         discountInput.value = ""
//         label.innerHTML = `
//         <h2>Bill (incl VAT): £ ${newTotal}</h2>
//         <button onclick="clearCart()" class="removeAll">Clear Cart</button>
//         `;
//         console.log(newTotal);
//       }
//     })
//     alert("Your current total is £ " + amount);


//   } else return;
// }
// referenced by https://www.javascripttutorial.net/javascript-dom/javascript-radio-button/#:~:text=Introduction%20to%20the%20JavaScript%20Radio,is%20called%20a%20radio%20group.
// DELIVERY OPTIONS
// const btn2 = document.querySelector('#btn2');
// const radioButtons = document.querySelectorAll('input[name="deliveryOption"]');
// btn2.addEventListener("click", () => {
//   let chosenDelivery;
//   for (const radioButton of radioButtons) {
//     if (radioButton.checked) {
//       chosenDelivery = radioButton.value;
//       break;
//     }
//   }
//   output.innerHTML =chosenDelivery ? `You have chosen ${chosenDelivery}.` : `You haven't selected a delivery option.`;
// });



//referenced by https://www.w3schools.com/js/js_popup.asp
// CONFIRM ORDER
// function myFunction() {
//   let txt;
//   let emptyArr = [];
//   for (let i = 0, j = 1; i < j; i++) {
//     emptyArr.push(Math.round(Math.random() * 100000))
//   }
//   if (confirm("Would you like to confirm your order?")) {
//     txt = "Thank you for your order. Your order number is AaA" + emptyArr;
//   } else {
//     txt = "You've changed your mind!";
//   }
//   document.getElementById("demo").innerHTML = txt;
//   console.log(emptyArr)

// }


// TotalAmount();
let discountInput = document.querySelector(".discountCode")
let btn = document.querySelector(".discountBtn")
let cartTotal = document.querySelector("#cartAmount")

btn.addEventListener("click", function () {
  console.log(discountInput.value);
  if (discountInput.value == "10OFF") {
    let currentTotal = localStorage.getItem("cartTotal")
    newTotal = currentTotal - (currentTotal / 100) * 10
    newTotal = newTotal.toFixed(2)
    localStorage.setItem("cartTotal", newTotal)
    // TotalAmount.innerHTML = newTotal
    discountInput.value = ""
    cartTotal.innerHTML = `£${newTotal}`;
    console.log(newTotal);
  }
})
